no 1
var data1 = [1, 1, 1, 2, 2, 4, 1, 1 ]
var data2 = [2, 1, 2, 2, 2, 8, 1, 1 ]
var data3 = [3, 3, 3, 3, 2, 4, 1, 1 ]
  
  function checkMostAppearNumber(data) {
    const obj = {}
    for(let i = 0; i < data.length; i++) {
        if(!(data[i] in obj)) {
            obj[data[i]] = 1
        } else {
            obj[data[i]]++
        }
    }
    const max = Math.max(...Object.values(obj))
    const value = Object.keys(obj).find(key => obj[key] === max);

    return `total data paling banyak keluar adalah ${value} dengan jumlah ${max}`
  }
  
  console.log(checkMostAppearNumber(data1))
  console.log(checkMostAppearNumber(data2))
  console.log(checkMostAppearNumber(data3))
  
  no.2
  var input1 = "hallo jesika24 selamat datang!"
    var input2 = "hallo anggun selamat datang!"
    var input3 = "hallo ** selamat datang!"
    var input4 = "hallo Mariage889120! selamat datang!"
  function checkInput(myString) {

    const string = "167283"
    const arr = myString.match(/\d/g)
    if(!arr) {
     return `Sistem memeriksa data anda valid dengan ketentuan kami dengan inputan ${myString}`;
    }
    
    return arr.reduce(element => {
        if (string.includes(element)) {
          return `Sistem kami menolak untuk inputan berisi angka ${arr.join("")}`;
         }
         return `Sistem memeriksa data anda valid dengan ketentuan kami dengan inputan ${myString}`;
    });
}

console.log(checkInput(input1))
console.log(checkInput(input2))
console.log(checkInput(input3))
console.log(checkInput(input4))
no.3
function segitiga(baris){
    let pola ='';

    for(let i=1; i<= baris; i++){
     for(j=1; j<=i; j++){
      pola += '*';
    }
     pola += '\n';
  }
    return pola;
}
console.log(segitiga(6));
no.4
function segitiga(baris){
    let pola ='';

    for(let i=1; i<=baris; i++){
        for(let j = baris-1; j>=i; j--){
        pola += ' ';
    }
    for(let k=1; k<=i; k++){
        pola +='*';
    }
        pola +='\n';
    }
    return pola;

}
    console.log(segitiga(5));  
